<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="arduino/Main.cs">
    <Files>
      <File FileName="arduino/Main.cs" Line="29" Column="38" />
      <File FileName="arduino/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="arduino/Person.cs" Line="18" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>